BASE_URL=http://localhost:3000
HOME_URL=http://localhost:3000

SECRET=changeMeOnProd!

STATS_FILE=%projectdir%/stats.json

MAILER_TRANSPORT=smtps://username:password@smtp.example.com/?pool=true
MAILER_FROM=test@example.com

TWITTER_KEY=
TWITTER_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=

GOOGLE_KEY=
GOOGLE_SECRET=

DISCORD_KEY=
DISCORD_SECRET=

AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_ID=

HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

TWITTER_CALENDAR_CONSUMER_KEY=
TWITTER_CALENDAR_CONSUMER_SECRET=
TWITTER_CALENDAR_ACCESS_TOKEN_KEY=
TWITTER_CALENDAR_ACCESS_TOKEN_SECRET=

MASTODON_INSTANCE=tech.lgbt
MASTODON_ACCESS_TOKEN=

PLAUSIBLE_DOMAIN=
PLAUSIBLE_API_HOST=plausible.avris.it

UPPTIME_REPO=avo7/pronounspage-upptime
UPPTIME_LINK=https://status.pronouns.page
